<html><head>
		<meta charset="utf-8">
		<title>Javascript Book :: Part 5</title>
		<meta name="title" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,700" rel="stylesheet">-->
		<style>
			* { box-sizing: border-box; }
			body { 
			font-family: 'Open Sans', Arial, sans-serif;
			font-size: 14px;
			line-height: 1.8;
			padding: 0.5em;
			font-family: 'PT Sans', Arial, sans-serif;
			
			}
			img { display: block; margin: 0 auto; max-width: 100%; }
			pre { 
			border: 1px dashed #333; 
			padding: 1em 2em; 
			font-family: Consolas,monospace; 
			background-color: #EEE; 
			overflow-x: scroll; 
			font-size: 14px;  
			white-space: pre-wrap; 
			word-wrap: break-word; 
			}
			pre {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1em auto;
    border: 1px dashed #333;
    width: 100%;
    padding: 1em 1.5em;
    font-family: Inconsolata, Consolas, monospace, sans-serif;
    font-size: 1em;
    overflow: auto;
    background: #F7FAFB;
    border-radius: 3px;
}
			code { background-color: #EEE; padding: 3px; font-family: Consolas,monospace; }
			pre code { background-color: transparent; padding: 0; display: block; }
			
			.tutorial-index {
			counter-reset: section;
			}
			.tutorial-index h1:before {
    counter-increment: section;
    content: counter(section) " : ";
}
.tutorial-index h1 {font-size: 1.2em; padding: 5px 0;}
.tutorial-index a { display: block; float: left; width: 50%;}
			.tutorial-index a { text-decoration: none; }
			h1 { font-size: 1.6em; font-family: 'PT Serif', Arial, serif; padding: 10px 0; margin: 0; }
			
			.main { counter-reset: mainsection; }
			.main h1 { font-size: 1.6em; border-bottom: 2px solid #000; font-family: 'PT Serif', Arial, serif; padding: 10px 0; margin: 0; }
			/*.main h1:before {
    counter-increment: mainsection;
    content: counter(mainsection) " : ";
}*/
			
			
			
			h2, h3, h6 { 
			font-size: 1.2em;
			font-family: 'PT Serif', Arial, serif;
			padding-left: 1em;
			border-left: 2px solid #868686; 
			}
			.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
table { border-collapse: collapse;}
table td { border: 1px solid #999; padding: 5px;}

@media print {
    .main h1 {page-break-before: always;}
}
.tc { text-align: center}
.home-screen { border: 1px solid #777; padding: 4em 0; }
.home-screen * {    font-family: 'PT Sans', Arial, sans-serif;
    font-size: 3em;
    font-weight: normal;}
	
		</style>
	</head>
	<body>
		<div class="home-screen tc">
			<h1>JavaScript Tutorials</h1>
			<h4>- Part 5-</h4>
		</div>
		<!--================= START :: Tutorial Index =================-->
<div class="tutorial-index">
	<a href="#t01"><h1>Index</h1></a>
	<a href="#t02"><h1>Index</h1></a>
	<a href="#t03"><h1>Index</h1></a>
	<a href="#t04"><h1>Index</h1></a>
	<a href="#t05"><h1>Index</h1></a>
	<a href="#t06"><h1>Index</h1></a>
	<a href="#t07"><h1>Index</h1></a>
	<a href="#t08"><h1>Index</h1></a>
	<a href="#t09"><h1>Index</h1></a>
	<a href="#t10"><h1>Index</h1></a>
</div>
		<!--================= END :: Tutorial Index =================-->
		
		<main class="main">
			
			<section class="section__one">
			
				<!--================= START :: Tutorial =================-->
				<article style="display:none;">
					<a id="t01" name="t01"></a><h1>01 : Index</h1>
					<span class="ref-site"></span>
					<div class="tutorial__content">
						
					</div>
				</article>
				<!--================= END :: Tutorial =================-->
				
				<!--================= START :: Tutorial =================-->
				<article style="display:none;">
					<a id="t02" name="t02"></a><h1>02 : Index</h1>
					<span class="ref-site"></span>
					<div class="tutorial__content">
						
					</div>
				</article>
				<!--================= END :: Tutorial =================-->
				
				<!--================= START :: Tutorial =================-->
				<article style="display:none;">
					<a id="t03" name="t03"></a><h1>03 : Index</h1>
					<span class="ref-site"></span>
					<div class="tutorial__content">
						
					</div>
				</article>
				<!--================= END :: Tutorial =================-->
				
				<!--================= START :: Tutorial =================-->
				<article style="display:none;">
					<a id="t04" name="t04"></a><h1>04 : Index</h1>
					<span class="ref-site"></span>
					<div class="tutorial__content">
						
					</div>
				</article>
				<!--================= END :: Tutorial =================-->
				
				<!--================= START :: Tutorial =================-->
				<article style="display:none;">
					<a id="t05" name="t05"></a><h1>05 : Index</h1>
					<span class="ref-site"></span>
					<div class="tutorial__content">
						
					</div>
				</article>
				<!--================= END :: Tutorial =================-->
				
				<!--================= START :: Tutorial =================-->
				<article style="display:none;">
					<a id="t06" name="t06"></a><h1>06 : Index</h1>
					<span class="ref-site"></span>
					<div class="tutorial__content">
						
					</div>
				</article>
				<!--================= END :: Tutorial =================-->
				
				<!--================= START :: Tutorial =================-->
				<article style="display:none;">
					<a id="t07" name="t07"></a><h1>07 : Index</h1>
					<span class="ref-site"></span>
					<div class="tutorial__content">
						
					</div>
				</article>
				<!--================= END :: Tutorial =================-->
				
				<!--================= START :: Tutorial =================-->
				<article style="display:none;">
					<a id="t08" name="t08"></a><h1>08 : Index</h1>
					<span class="ref-site"></span>
					<div class="tutorial__content">
						
					</div>
				</article>
				<!--================= END :: Tutorial =================-->
				
				<!--================= START :: Tutorial =================-->
				<article style="display:none;">
					<a id="t09" name="t09"></a><h1>09 : Index</h1>
					<span class="ref-site"></span>
					<div class="tutorial__content">
						
					</div>
				</article>
				<!--================= END :: Tutorial =================-->
				
				<!--================= START :: Tutorial =================-->
				<article style="display:none;">
					<a id="t10" name="t10"></a><h1>10 : Index</h1>
					<span class="ref-site"></span>
					<div class="tutorial__content">
						
					</div>
				</article>
				<!--================= END :: Tutorial =================-->
				
			</section>
			
		</main>
	
			</body></html>